<!DOCTYPE html>
<!-- vim: set foldmethod=indent: -->
<!-- Squelette de page html -->
<!--
    Dernière modification : mercredi 08 juin[06] 2016
-->
<html lang='fr'>
<head>
    <meta charset='utf-8'/>
    <meta name="author" content="PIVARD Julien" />
    <title>
        TitrePage
    </title>
    <!--
    <link type='text/css' rel='stylesheet' href='nom.css' />
    <link rel='shortcut icon' href='iconeOnglet/image.png' />
    -->
</head>
<body>

<main>
<h1>Titre</h1>
Ta mère suce des bites en enfer !
</main>

<!--
<script src='hello.js'></script>
-->
</body>
</html>
